{
  "extends": "../../apps/frontend/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "../../apps/frontend",
    "paths": {
      "../../src/*": ["../../apps/frontend/src/*"],
      "../src/*": ["../../apps/frontend/src/*"]
    },
    "skipLibCheck": true,
    "types": []
  },
  "include": ["**/*.ts", "**/*.tsx", "ssr/render.test.tsx"],
  "exclude": ["node_modules", "e2e"]
}
