{
  "extends": "../../apps/backend/tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../apps/backend/dist-tests",
    "baseUrl": ".",
    "paths": {
      "../../src/*": ["../../apps/backend/src/*"],
      "../../openapi/*": ["../../apps/backend/openapi/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
